<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicalstructureanbd.MainActivity"
    android:background="@drawable/background_640x960">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">
    </ListView>

    <ImageView
        android:id="@+id/mainPage_SearchImageView"
        style="@style/MenuImageStyle"
        android:src="@drawable/search"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
