<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_640x960">

    <ImageView
            android:id="@+id/song_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_thumbnail"
        android:orientation="vertical"
        android:layout_margin="40dp">

        <TextView
            android:id="@+id/song_title"
            style="@style/SongInfoStyle"/>
        <TextView
            android:id="@+id/song_singer"
            style="@style/SongInfoStyle"/>
        <TextView
            style="@style/SongInfoStyle"
            android:id="@+id/song_duration"/>
        <TextView
            android:id="@+id/playStoreLink"
            style="@style/SongInfoStyle"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/songPage_homeImageView"
        style="@style/MenuImageStyle"
        android:src="@drawable/home"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/songPage_favouriteImageView"
        style="@style/MenuImageStyle"
        android:layout_toLeftOf="@id/songPage_homeImageView"
        android:src="@drawable/favourite" />

    <ImageView
        android:id="@+id/songPage_playmageView"
        style="@style/MenuImageStyle"
        android:layout_toRightOf="@id/songPage_homeImageView"
        android:src="@drawable/play" />

</RelativeLayout>