<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:id="@+id/song_list_title"
        android:layout_alignParentTop="true"
        style="@style/ListStyle"/>

    <TextView
        android:id="@+id/song_list_singer"
        android:layout_below="@id/song_list_title"
        style="@style/ListStyle"/>

    <ImageView
        android:id="@+id/play_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/info" />

</RelativeLayout>